SteamAccountSwitcher/AddAccount.xaml

<Window x:Class="SteamAccountSwitcher.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="215" Width="326" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="214" Height="23"/>
        
        <Label Content="Profile name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <TextBox x:Name="textBoxProfilename" HorizontalAlignment="Left" Height="23" Margin="92,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="92,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="92,105,0,0" VerticalAlignment="Top" Width="214" Height="23"/>

        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="296" Height="26" Click="buttonSave_Click"/>
        
    </Grid>
</Window>
