SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteamAccountSwitcher" Height="297.439" Width="272"
        Closing="Window_Closing" MinHeight="360" MinWidth="350">
    <Grid>
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="remove.png" MouseUp="Image_MouseUp"  Width="24px" Height="24px" HorizontalAlignment="Right" >
                            </Image>
                            <!--<Image Source="remove.png" MouseUp="Image_MouseUp"  Width="24px" Height="24px" HorizontalAlignment="Right" >
                            </Image>-->
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="buttonLogout" Content="Steam Logout" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="121" Click="buttonLogout_Click" Foreground="#FFDC0000"/>
        <Button x:Name="buttonAddAccount" Content="+" Margin="50,0,0,10" VerticalAlignment="Bottom" Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="29"/>
        <Button x:Name="buttonEditAccount" Content="Edit" Margin="79,0,0,10" Click="buttonEditAccount_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32"/>




    </Grid>
</Window>
